TRAVEL_JOURNAL_DATA_PATH = "../Datasets/Journals/TravelJournal.csv"
RESTAURANTS_DATA_PATH= "../Datasets/Attributes/Restaurants.csv"
SCHOOLS_DATA_PATH = "../Datasets/Attributes/Schools.csv"
EMPLOYERS_DATA_PATH = "../Datasets/Attributes/Employers.csv"
JOBS_DATA_PATH = "../Datasets/Attributes/Jobs.csv"
PUBS_DATA_PATH = "../Datasets/Attributes/Pubs.csv"
APARTMENTS_DATA_PATH= "../Datasets/Attributes/Apartments.csv"